.disabled,
div.controls[state="unavailable"] ha-icon {
    color: var(--disabled-text-color);
    cursor: default;
}
ha-card {
    padding: 16px;
}
ha-icon.active-icon,
ha-icon-button.active-icon {
    color: var(--paper-item-icon-active-color, #fdd835) !important;
}
div.content {
    cursor: pointer;
}
div.card-row {
    --card-row-height: 48px;
    --ha-icon-height: 40px;
    display: flex;
    align-items: center;
    height: var(--card-row-height);
}
div.card-row.first-row ha-icon,
div.card-row.first-row ha-svg-icon-box {
    display: inline-block;
    text-align: center;
    color: var(--paper-item-icon-color, #44739e);
    width: var(--ha-icon-height);
    height: var(--ha-icon-height);
    line-height: var(--ha-icon-height);
    margin-right: 8px;
}
div.card-row.first-row ha-svg-icon-box {
    flex: 0 0 var(--ha-icon-height);
    position: relative;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    background-size: cover;
    vertical-align: middle;
    box-sizing: border-box;
}
div.card-row.first-row span.entity-name {
    margin-left: 8px;
    margin-right: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex: 1 1;
}
div.card-row.first-row div.controls {
    margin-left: auto;
    margin-right: -0.57em;
}
div.card-row.second-row ha-slider {
    width: 100%;
    margin-left: 42px;
    box-sizing: border-box;
}
div.card-row.second-row div.infos {
    width: 215px;
    text-align: right;
}
div.card-row.preset-buttons {
    justify-content: center;
    padding-left: var(--card-row-height);
    flex-wrap: wrap;
    height: auto;
}
div.card-row.preset-buttons div.button {
    position: relative;
    padding: 0.5em 0.75em;
}
div.card-row.preset-buttons div.button span {
    margin-left: 0.25em;
}
